[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/Player.gd" type="Script" id=1]
[ext_resource path="res://assets/SwordTwoHandedBack.png" type="Texture" id=2]

[sub_resource type="CircleShape2D" id=1]
radius = 32.0

[node name="Player" type="KinematicBody2D"]
script = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true
zoom = Vector2( 1.75, 1.75 )
limit_left = -1534
limit_top = -1745
limit_right = 2558
limit_bottom = 2347
limit_smoothed = true
drag_margin_h_enabled = true
drag_margin_v_enabled = true
smoothing_enabled = true
drag_margin_left = 0.3
drag_margin_right = 0.3

[node name="Body" type="Sprite" parent="."]
position = Vector2( -4.287, 0 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 22, 146, 83, 108 )

[node name="Head" type="Sprite" parent="."]
position = Vector2( 0, -70 )
scale = Vector2( 0.75, 0.75 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 30, 8, 72, 103 )
